mongorestore -d pophealth-development /Users/aquina/Downloads/dump/pophealth-production/

bundle exec rake provider:deidentify

1043259138 -> 1234567890 Dr. Jessie Hammond-6723
1083790851 -> 1234567891 Dr. Naomi Dean-1601
1265471254 -> 1234567892 Dr. Gina Taylor-7136
1295992600 -> 1234567893 Dr. Jamie Smith-9556
1588652150 -> 1234567894 Dr. Hugh Cain-3865
1659339588 -> 1234567895 Dr. Bryan Byrd-3279
1891733101 -> 1234567896 Dr. Julia Rose-6003
1932131463 -> 1234567897 Dr. Teresa Phelps-1137
1932148962 -> 1234567898 Dr. Andrew Hudson-5228
1942315908 -> 1234567899 Dr. Danny Jacobs-2603

bundle exec rake import:patients[/Users/aquina/data/data/updated_patients/]

bundle exec rake provider:random[1,true]

bundle exec rake db:rename_patients
