# default settings
login: &login
  encoding: UTF8
  username: laika
  password: laika
 
# ATNA message log
syslog:
  adapter: jdbcmysql
  database: syslog
  <<: *login
 
# UMLS database settings
umls_development:
  adapter: jdbcmysql
  database: umls
  username: umls
  password: umls
 
umls_test:
  adapter: jdbcmysql
  database: umls
  username: umls
  password: umls

# NIST XDS local repository
nist_xds_registry:
    adapter: jdbcpostgresql
    database: registry
    host: localhost
    username: postgres
    password:
    port: 5432
 
# laika development settings
development:
  adapter: jdbcmysql
  database: laika_development
  <<: *login
 
# laika production settings
production:
  adapter: jdbcmysql
  database: laikadev
  <<: *login
 
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: jdbcmysql
  database: laika_test
  <<: *login