limit nofile 20000 20000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.


start on started mongoconfig
stop on stopping mongoconfig

script

  exec sudo -u mongodb /usr/bin/mongos --configdb stagevpc25:27019

end script