   <% form_tag({}, {:name => "laika_reset_form"}) do -%>
   <div id="login">
        <div id="cap-top"></div>
        <div id="cap-body">
            <div id="branding">
                <%= image_tag "laika.png", :alt => 'Laika', :id => "imgLogo" %>
                <h1>That's Okay. Everyone Forgets.</h1>
                Just tell us the email address you used to create your Laika account, and we'll send you a link to reset your password!
                <hr class="login">
            </div>
            <div id="panelLogin">
                <div style="padding-bottom:18px">
                    <label>Your Email Address</label>
                    <%= text_field_tag 'email' %>
                </div>
                
                <div style="margin:20px 0 0 225px;width:auto;">
                    <a class="whitebutton" href="/"><span>Cancel</span></a>
                    <a class="whitebutton" href="javascript:submitResetPasswordinform()" ><span>Reset Password</span></a>
                    
                </div>
                
                <div class="doggyhelp">
                <div class="" style="text-align:right;font-size:11px;float:right;height:0px;position:relative;top:145px;left:37px;">
                </div>
                    <% if flash[:notice] != nil && flash[:notice].length >= 0 %>
                      <%= image_tag "login_doggy.png", :style => 'position:relative;top:11px;' %>
                      <div style="float:left;width:160px; position:relative; top:-142px; left:58px; line-height:1.2em; font-size:11px;"><%= flash[:notice] %></div>
                    <% else %>
                      <%= image_tag "login_doggy.png", :style => 'position:relative;top:11px;' %>
                      <div style="float:left;width:160px; position:relative; top:-138px; left:58px; line-height:1.2em; font-size:11px;">Still stuck? It might be time to <a href="mailto:talk@projectlaika.org">ask for some help</a></div>
                    <% end %>
                </div>
                
            </div>
                        
        </div>
        <div id="cap-bottom"></div>
   </div>
   <% end -%>