<% form_tag do -%>

<div align="center" valign="middle">
  <table width="380" border="0" cellpadding="0" cellspacing="0">
    <tr height="25" >
      <td><B>Enter your new password:</B></td>
      <td></td>
    </tr>
    <tr height="25" >
      <td><%= password_field_tag 'password' %></td>
      <td></td>
    </tr>
    <tr height="35" >
      <td><B>Confirm your new Password:</B></td>
      <td></td>
    </tr>
    <tr height="35" >
      <td><%= password_field_tag 'password_confirmation' %></td>
      <td></td>
    </tr>
    <tr height="50" >
      <td colspan="2">
        <input type="submit" value="Reset password" />
      </td>
    </tr>
  </table>
</div>
<br>

<%= error_messages_for 'user' %>

<% if @notice %>
  <p style="color: red"><%= @notice %></p>
<% end %>

<% end -%>
