
.login {
  // center horizontally, give it some breathing room across the top
  margin-top: 200px;
  .make-sm-column(4);
  .make-sm-column-offset(4);

  header img {
    width: 100%;
  }
  .btn-login {
    .btn-primary;
    .btn-block;
    .btn-lg;
    margin: 30px 0;
    font-size: 1.5em;
    text-transform: uppercase;
  }
}
.input-group-lg > .input-group-addon {
  padding-left: 6px;
  padding-right: 6px;
}
.input-group-addon {
  background-color: @input-bg;
  &+ .form-control {
    border-left: 0;
  }
}
.register-body {
  #termsAndConditions {
    .well;
    max-height: 250px;
    overflow-y: auto;
  }
  .required {
    .form-control-validation(@brand-primary; @brand-primary; @input-bg);
  }
}
.register-body {
  .make-sm-column(8);
  .make-sm-column-offset(2);
}